<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="Home.master.vr" Inherits="Home" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walter in ASP.NET</title>

    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/vendor/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/css/home.master.css">
    
    <!-- Bootstrap adapter for JS DataTables -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/vendor/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css">

    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/css/rp-prettify.css" rel="stylesheet">
    <%
    Else
    %>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~")%>public/css/site-compressed.css">
    <%
    EndIf 
    %>
    
   	<asp:contentplaceholder id="ContentPlaceHolderHeader" runat="server"></asp:contentplaceholder> 
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <img class="company-logo" src="../public/images/logo-sm-1.0.8.png"/>  
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div><!-- /.navgar-header -->
                <div class="collapse navbar-collapse">
                    <p class="navbar-text">AVR AutoComplete</p>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="DataServicesGridView.aspx">DataList in GridView</a></li>
                                <li><a href="JsonDataTableClientSideSelect.aspx">Json DataTable • Client-side select</a></li>
                                <li><a href="JsonDataTableServerSideSelect.aspx">Json DataTable • Server-side select</a></li>
                                <li><a href="jQueryAutoComplete.aspx">jQuery AutoComplete</a></li>
                                <li><a href="AutoComplete.json.html" target="_blank">Static AutoComplete Json</a></li>
                                <li><a href="DataTable.json.html" target="_blank">Static DataTable Json</a></li>
                                <li><a href="ExportToExcel.aspx">Export to Excel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!-- /..container -->
        </nav>

        <main>
            <section class="jumbotron jumbotron-sm">
                <div class="container">
                   	<asp:contentplaceholder id="PageHeadingPlaceHolder" runat="server"></asp:contentplaceholder> 
                    <%--<h3><asp:Label ID="labelPageHeading" runat="server" Text="Exampleddd"></asp:Label></h3>--%>
                </div>
            </section>
            <section class="container">
                <!-- Example row of columns -->
                <div class="row">
                   	<asp:contentplaceholder id="ContentPlaceHolderLeftColumn" runat="server"></asp:contentplaceholder> 
                </div>
            </section>
        </main>
        <footer class="container">
            <div class="row">
                <hr />    
                <div class="col-md-12">
                    <asp:Label ID="lblCopyright" runat="server" Text="Label" CssClass="footer-text">&copy; 2014 by ASNA. All rights reserved. ASNApalooza 2014</asp:Label>
                </div>
            </div>
        </footer>

    <% If (HttpContext.Current.IsDebuggingEnabled) %>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/jquery/dist/jquery.min.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/underscore/underscore.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/bootstrap-growl/jquery.bootstrap-growl.min.js"></script>

        <!-- JS DataTables -->
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/datatables/media/js/jquery.dataTables.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/vendor/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js"></script>                

        <!-- ASNA.Helpers.DataServices JS interface -->
        <script src="<%=Page.ResolveUrl("~")%>public/js/ASNAHelpers.QueryInputArgs.js"></script>
        <script src="<%=Page.ResolveUrl("~")%>public/js/ASNAmiscellaneous.js"></script>

        <!-- Google prettify -->
        <script src="<%=Page.ResolveUrl("~")%>public/js/prettify.js"></script>

    <% Else %>        
        <script src="<%=Page.ResolveUrl("~")%>public/site.compressed.js"></script>
    <% EndIf %>
    
    <script>
    $(function(){
        // Avoid jQueryUI/Bootstrap component conflicts.            
        var btn = $.fn.button.noConflict(); // return $.fn.button to previously assigned value
        $.fn.btn = btn;
        // $(selector).button() is jQuery UI.
        // $(selector).btn() is Bootstrap.

        prettyPrint();            
    });
    </script>

	<asp:contentplaceholder id="ContentPlaceHolderPageBottom" runat="server"></asp:contentplaceholder> 

</form>

</body>
</html>
