Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls


BegClass Home Partial(*Yes) Access(*Public) Extends(System.Web.UI.MasterPage)

    DclFld logger Type(log4Net.ILog) Shared(*Yes) Access(*Public)
    //logger = log4Net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType)

//    BegProp PageHeading Access(*Public) Type(*String) 
//        BegGet
//            LeaveSr labelPageHeading.Text 
//        EndGet
//        BegSet
//            labelPageHeading.Text = *PropVal
//        EndSet
//    EndProp

    BegProp DBName Type(*String) Access(*Public)
        BegGet 
            LeaveSr Application["DBName"].ToString() 
        EndGet
    EndProp

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        logger = log4Net.LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType)
    EndSr

EndClass
