<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="Home.master.vr" Inherits="Home" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVR+BootStrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/public/vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="/public/vendor/bootstrap/dist/css/bootstrap-theme.min.css">

    <!-- <link rel="stylesheet" href="/public/vendor/jquery-ui/themes/smoothness/theme.css"> -->

    <link rel="stylesheet" href="/public/vendor/jquery-ui/themes/smoothness/jquery-ui.min.css">

    <link rel="stylesheet" href="/public/vendor/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="/public/css/home.master.css">
   	<asp:contentplaceholder id="ContentPlaceHolderHeader" runat="server"></asp:contentplaceholder> 
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <img class="company-logo" src="../public/images/logo-sm-1.0.8.png"/>  
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div><!-- /.navgar-header -->
                <div class="collapse navbar-collapse">
                    <p class="navbar-text">AVR AutoComplete</p>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="/views/DataServicesGridView.aspx">DataList in GridView</a></li>
                                <li><a href="/views/jQueryAutoComplete.aspx">jQuery AutoComplete</a></li>
                                <li><a href="/services/JsonAutoComplete.ashx?library=examples&file=cmastnewl2&fieldsList=CMCUSTNO:value,CMNAME:label&rows=12&qryfld1=CMNAME&qryval1=Smi&query=CMNAME%3E%3D'%7BCMNAME%7D'">Static AutoComplete Json</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!-- /..container -->
        </nav>

        <main>
            <section class="jumbotron jumbotron-sm">
                <div class="container">
                    <h3><asp:Label ID="labelPageHeading" runat="server" Text="Example"></asp:Label></h3>
                </div>
            </section>
            <section class="container">
                <!-- Example row of columns -->
                <div class="row">
                   	<asp:contentplaceholder id="ContentPlaceHolderLeftColumn" runat="server"></asp:contentplaceholder> 
                </div>
            </section>
        </main>
        <footer class="container">
            <div class="row">
                <hr />    
                <div class="col-md-12">
                    <asp:Label ID="lblCopyright" runat="server" Text="Label" CssClass="footer-text">&copy; 2014 by ASNA. All rights reserved. ASNApalooza 2014</asp:Label>
                </div>
            </div>
        </footer>

    </form>
    <script src="/public/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/public/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        // Avoid jQueryUI/Bootstrap component conflicts.            
        var btn = $.fn.button.noConflict(); // return $.fn.button to previously assigned value
        $.fn.btn = btn;
        // $(selector).button() is jQuery UI.
        // $(selector).btn() is Bootstrap.
    </script>

	<asp:contentplaceholder id="ContentPlaceHolderPageBottom" runat="server"></asp:contentplaceholder> 
</body>
</html>
