Using System
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

/// <summary>
/// Summary description for Global
/// </summary>
BegClass Global Access(*Public) Extends(System.Web.HttpApplication)

	BegSr Application_Start
		DclSrParm sender Type(*Object)
		DclSrParm e Type(EventArgs)

        DclFld DBNameKey Type(*String) 

        DclFld l4net Type(*String) 
         
        l4net = Server.MapPath("~/log4net.config")
        log4net.Config.XmlConfigurator.ConfigureAndWatch(*New System.IO.FileInfo(l4net))

        If (Application["DBName"] = *Nothing) 
            DBNameKey = ConfigurationManager.AppSettings["ActiveDBName"]
            Application["DBName"] = ConfigurationManager.AppSettings[DBNameKey]
        EndIf 
	EndSr

EndClass
