Using System.Web
Using System.Collections
Using System.Collections.Specialized

BegClass Tester Access(*Public) Implements (IHttpHandler)

    BegSr ProcessRequest Access(*Public) Implements(IHttpHandler.ProcessRequest)
        DclSrParm context Type(HttpContext)

        DclFld x Type(*String)

        x = Context.Request.Form["library"] 
        


        context.Response.ContentType = "text/plain"
        context.Response.Write("Hello World")
    EndSr

    BegProp IsReusable Type(*Boolean) Access(*Public) Implements(IHttpHandler.IsReusable)
        BegGet
            LeaveSr *False
        EndGet
    EndProp

EndClass