body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.company-logo {
    padding-top: 8px;
}
.border {
  border: 1px solid gray;
}

.form-container {
  margin-top: 20px;
}

th {
    background-color: #FFFFFF;
    color: black;
} 

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #eeeeee;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
      background-color: silver;
}

.show-inline {
    display: inline;
}

/*
input[type=text], input[type=password], input[type=email], input[type=number] {
    height: 28px !important;
}

*/
.jumbotron.jumbotron-sm {
    padding-bottom: 16px;
    padding-top: 16px;
}

.ui-autocomplete-loading {
    /*background-color: white;*/
    background-image: url('../images/concentric-spinner.gif');
    background-position: 98% 50%;
    background-repeat: no-repeat;
}

.my-ui-icon-alert {
    background: white url('../images/icon-alert.png') right center no-repeat;
}

.btn-excel {
  color: #fff;
  background-color: #1F7745;
  border-color: #1F7745;
}

.btn-excel:hover {
  color: #fff;
  background-color: #15542f;
  border-color: #15542f;
}

span.com {
    color: #151b54;    
    background-color: #bdedff;
}

span.str {
    color: #254117;
}